@import '../../mq.sass'

.miembro-equipo .informacion-miembro
    margin-top: 0px
    position: relative
    z-index: 30
    text-align: center

.miembro-equipo .nombre-miembro
    letter-spacing: 2px
    margin-bottom: 15px
    position: relative

img 
    height: auto
    max-width: 100%
    vertical-align: middle

.miembro-list-item
        display: inline-block
        vertical-align: middle
        text-align: justify !important
        text-align: center