@import '../../mq.sass'

.section-gray
    background:#f5f5f6
    padding-top: 30px
    padding-bottom: 30px 
.nuestros-clientes
    text-align: center

.logos-list-item
    display: inline-block
    vertical-align: middle
    text-align: justify !important