@import '../../mq.sass'


.container-fluid
  color-background: #dc0013 !important

.nav
  background-color: #020014
  text-align: right

.navbar
  background-color: #020014
  margin-bottom: 0
  +mobile
    position: absolute