@import '../../mq.sass'

.seccion-servicios
    padding-bottom: 30px      

.servicio-text
    text-align: center
    font-size: 36px
.servicio
    text-align: center
    .servicio-icon
        .icon-s-custom-dev
            background-image: url('../../assets/images/confiabilidad.png')
            
            height: 120px
            background-size: 130px
            background-repeat: no-repeat
            background-position: center !important

.servicio-title
        color: #1468a0